<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Work initWithDictionary:]:Work.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSBundle mainBundle] pathForResource:data[@&quot;imgPicture&quot;] ofType:@&quot;jpg&quot;]">
            </PersistentString>
            <PersistentString
               value = "data[@&quot;imgPicture&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
